{
  "name": "Trade Whisperer - Full Stack Trading Platform",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true
    }
  },
  
  "runArgs": [
    "--network=host"
  ],
  
  "postCreateCommand": "npm install && echo '✅ Node dependencies installed'",
  
  "postStartCommand": "docker-compose -f docker-compose.codespace.yml up -d && echo '✅ Backend services started'",
  
  "forwardPorts": [
    8080,
    3001,
    3002,
    3003,
    3004,
    3005,
    5432
  ],
  
  "portsAttributes": {
    "8080": {
      "label": "Frontend (Vite)",
      "onAutoForward": "notify"
    },
    "3001": {
      "label": "API Server",
      "onAutoForward": "silent"
    },
    "3002": {
      "label": "Backtesting Server",
      "onAutoForward": "silent"
    },
    "3003": {
      "label": "Options Data Service",
      "onAutoForward": "silent"
    },
    "3004": {
      "label": "Data Bus Manager",
      "onAutoForward": "silent"
    },
    "3005": {
      "label": "Paper Trading Service",
      "onAutoForward": "silent"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    }
  },
  
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "eslint.validate": ["javascript", "typescript", "typescriptreact"],
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  },
  
  "remoteEnv": {
    "NODE_ENV": "development",
    "ALPACA_LIVE_API_KEY": "${localEnv:ALPACA_LIVE_API_KEY}",
    "ALPACA_LIVE_API_SECRET": "${localEnv:ALPACA_LIVE_API_SECRET}",
    "DATABASE_URL": "postgresql://trader:tradingpass123@postgres:5432/trading_db"
  }
}